<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.122179,0.122179,0.122179,1.0)</string>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.070603,0.072404,0.072404,1.0)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.187981,0.210216,0.251483,1.000000)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.660000,0.660000,0.660000,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.546126,0.073658,0.477244,1.000000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.815686,0.815686,0.815686,1.0)</string>
	<key>SpellingColor</key>
	<string>rgba(0.812516,0.154686,0.212893,1.000000)</string>
	<key>com.barebones.bblm.JavaScript.error</key>
	<string>rgba(0.816162,0.136085,0.145172,1.000000)</string>
	<key>com.barebones.bblm.JavaScript.regexp</key>
	<string>rgba(0.322932,0.706778,0.836485,1.000000)</string>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>rgba(0.322932,0.706778,0.836485,1.000000)</string>
	<key>com.barebones.bblm.Pyth.triple-string</key>
	<string>rgba(0.509804,0.592157,0.380392,1.000000)</string>
	<key>com.barebones.bblm.TeX.math-string</key>
	<string>rgba(0.322932,0.706778,0.836485,1.000000)</string>
	<key>com.barebones.bblm.TeX.param-content</key>
	<string>rgba(0.195449,0.427647,0.727857,1.000000)</string>
	<key>com.barebones.bblm.TeX.verbatim</key>
	<string>rgba(0.106330,0.459786,0.201330,1.000000)</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(1.000000,1.000000,1.000000,1.000000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.489365,0.489365,0.489365,1.000000)</string>
	<key>com.barebones.bblm.css.color-spec</key>
	<string>rgba(0.733959,0.637142,0.265609,1.000000)</string>
	<key>com.barebones.bblm.file-include</key>
	<string>rgba(0.509804,0.592157,0.380392,1.000000)</string>
	<key>com.barebones.bblm.grep.charclass</key>
	<string>rgba(0.783644,0.229354,0.507977,1.000000)</string>
	<key>com.barebones.bblm.grep.escape-sequence</key>
	<string>rgba(0.322932,0.706778,0.836485,1.000000)</string>
	<key>com.barebones.bblm.grep.metachar</key>
	<string>rgba(0.901961,0.576901,0.208957,1.000000)</string>
	<key>com.barebones.bblm.grep.metasequence</key>
	<string>rgba(0.322932,0.706778,0.836485,1.000000)</string>
	<key>com.barebones.bblm.grep.posix-name</key>
	<string>rgba(0.084946,0.539991,0.662025,1.000000)</string>
	<key>com.barebones.bblm.grep.repeat</key>
	<string>rgba(0.509804,0.592157,0.380392,1.000000)</string>
	<key>com.barebones.bblm.grep.repeat-data</key>
	<string>rgba(0.084946,0.539991,0.662025,1.000000)</string>
	<key>com.barebones.bblm.heredoc-string</key>
	<string>rgba(0.783644,0.229354,0.507977,1.000000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.509804,0.592157,0.380392,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.322932,0.706778,0.836485,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(1.000000,0.776471,0.427451,1.000000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.322932,0.706778,0.836485,1.000000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(0.600000,0.000000,0.400000,1.000000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.945708,0.795548,0.507202,1.000000)</string>
	<key>com.barebones.bblm.markdown.Emph</key>
	<string>rgba(0.229864,0.693676,0.783644,1.000000)</string>
	<key>com.barebones.bblm.markdown.HorizontalRule</key>
	<string>rgba(0.424674,0.424661,0.424669,1.000000)</string>
	<key>com.barebones.bblm.markdown.ImageAltText</key>
	<string>rgba(0.084946,0.539991,0.662025,1.000000)</string>
	<key>com.barebones.bblm.markdown.ImageId</key>
	<string>rgba(0.084946,0.539991,0.662025,1.000000)</string>
	<key>com.barebones.bblm.markdown.InlineCode</key>
	<string>rgba(0.084946,0.539991,0.662025,1.000000)</string>
	<key>com.barebones.bblm.markdown.InlineLinkText</key>
	<string>rgba(0.195449,0.427647,0.727857,1.000000)</string>
	<key>com.barebones.bblm.markdown.Keyword</key>
	<string>rgba(0.437529,0.578783,0.597082,1.000000)</string>
	<key>com.barebones.bblm.markdown.LinkDefId</key>
	<string>rgba(0.783644,0.229354,0.507977,1.000000)</string>
	<key>com.barebones.bblm.markdown.LinkDefTitle</key>
	<string>rgba(0.084946,0.539991,0.662025,1.000000)</string>
	<key>com.barebones.bblm.markdown.LinkDefUrl</key>
	<string>rgba(0.509804,0.592157,0.380392,1.000000)</string>
	<key>com.barebones.bblm.markdown.ListItemMarker</key>
	<string>rgba(0.509804,0.592157,0.380392,1.000000)</string>
	<key>com.barebones.bblm.markdown.Pre</key>
	<string>rgba(0.084946,0.539991,0.662025,1.000000)</string>
	<key>com.barebones.bblm.markdown.QuoteMarker</key>
	<string>rgba(0.783644,0.229354,0.507977,1.000000)</string>
	<key>com.barebones.bblm.markdown.QuotedContent</key>
	<string>rgba(0.333333,0.333333,0.333333,1.000000)</string>
	<key>com.barebones.bblm.number</key>
	<string>rgba(0.837519,0.324873,0.846620,1.000000)</string>
	<key>com.barebones.bblm.perl.generic-string</key>
	<string>rgba(0.509804,0.592157,0.380392,1.000000)</string>
	<key>com.barebones.bblm.perl.outer-pod</key>
	<string>rgba(0.084946,0.539991,0.662025,1.000000)</string>
	<key>com.barebones.bblm.perl.pre-generic-string</key>
	<string>rgba(0.322932,0.706778,0.836485,1.000000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.067765,0.504417,0.719463,1.000000)</string>
	<key>com.barebones.bblm.preprocessor</key>
	<string>rgba(0.853827,0.654873,0.350693,1.000000)</string>
	<key>com.barebones.bblm.ruby.regexp</key>
	<string>rgba(0.322932,0.706778,0.836485,1.000000)</string>
	<key>com.barebones.bblm.ruby.symbol</key>
	<string>rgba(0.000000,0.463166,0.507064,1.000000)</string>
	<key>com.barebones.bblm.sgml-cdata</key>
	<string>rgba(0.679671,0.679671,0.679671,1.000000)</string>
	<key>com.barebones.bblm.sgml-decl</key>
	<string>rgba(0.322932,0.706778,0.836485,1.000000)</string>
	<key>com.barebones.bblm.sgml-entity</key>
	<string>rgba(0.816162,0.216292,0.808259,1.000000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(0.509804,0.592157,0.380392,1.000000)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.714930,0.794691,0.589798,1.000000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>rgba(0.097381,0.474409,0.094652,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-1</key>
	<string>rgba(0.322932,0.706778,0.836485,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-2</key>
	<string>rgba(0.424674,0.424661,0.424669,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-3</key>
	<string>rgba(0.509804,0.592157,0.380392,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.input-type</key>
	<string>rgba(0.322932,0.706778,0.836485,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.output-type</key>
	<string>rgba(0.322932,0.706778,0.836485,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.register-type</key>
	<string>rgba(0.322932,0.706778,0.836485,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.wire-type</key>
	<string>rgba(0.322932,0.706778,0.836485,1.000000)</string>
	<key>com.barebones.bblm.vhdl.comment-1</key>
	<string>rgba(0.687245,0.687245,0.687245,1.000000)</string>
	<key>com.barebones.bblm.vhdl.comment-2</key>
	<string>rgba(0.424674,0.424661,0.424669,1.000000)</string>
	<key>com.barebones.bblm.vhdl.comment-3</key>
	<string>rgba(0.289413,0.289413,0.289413,1.000000)</string>
	<key>com.barebones.bblm.xml-empty</key>
	<string>rgba(0.322932,0.706778,0.836485,1.000000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(0.200000,0.400000,0.600000,1.000000)</string>
</dict>
</plist>
