<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.098039,0.098039,0.098039,1.000000)</string>
	<key>ColorSchemeFormatVersion</key>
	<integer>3</integer>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.565724,0.000000,0.448799,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.866666667,0.031372549,0.023529412,1.0)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.498039216,0.498039216,0.498039216,1.0)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.366443,0.000000,0.220883,1.000000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(1.000000,0.999963,1.000000,1.000000)</string>
	<key>SpellingColor</key>
	<string>rgba(0.866667,0.427451,0.325490,1.000000)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>rgba(0.242482,0.479959,0.873051,1.000000)</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.952136,0.952047,0.952210,1.000000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.421882,0.412423,0.383915,1.000000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.531137,0.931359,0.409036,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.279819,0.636048,0.873732,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.441141,0.802424,0.087123,1.000000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.377763,0.699064,0.256747,1.000000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(0.166042,0.398395,0.784851,1.000000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.785926,0.096508,0.397002,1.000000)</string>
	<key>com.barebones.bblm.number</key>
	<string>rgba(0.702202,0.102875,0.124593,1.000000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.805662,0.756492,0.215628,1.000000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(0.874069,0.578458,0.154604,1.000000)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.450831,0.708832,0.149568,1.000000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>rgba(0.6,0.0,0.4,1.0)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(0.046430,0.373440,0.538601,1.000000)</string>
</dict>
</plist>
