#!/bin/bash
# ==================================================================
# OS X SSH Configration
# ==================================================================
recipe="ssh"
echo "Configuring ${recipe}"

# Create an .ssh directory if it doesn't exist
# ------------------------------------------------------------------
if [ ! -e "${HOME}/.ssh" ]; then 
  mkdir -p "${HOME}/.ssh"
  chmod go-rwx "${HOME}/.ssh"
fi


# Gen rsa key if it doesn't exist
# ------------------------------------------------------------------
if [ ! -e "${HOME}/.ssh/id_rsa" ]; then 
  ssh-keygen -b 4096 -t rsa -f "${HOME}/.ssh/id_rsa" -P "" -C "${user_email}"
  ssh-add "${HOME}/.ssh/id_rsa"
fi

# Create a known hosts file if it doesn't exist
# ------------------------------------------------------------------
if [ ! -e "${HOME}/.ssh/known_hosts" ]; then 
  touch "${HOME}/.ssh/known_hosts"
  chmod 600 "${HOME}/.ssh/known_hosts"
fi

# Create an authorized_keys file if it doesn't exist
# ------------------------------------------------------------------
if [ ! -e "${HOME}/.ssh/authorized_keys" ]; then 
  touch "${HOME}/.ssh/authorized_keys"
  chmod 600 "${HOME}/.ssh/authorized_keys"
fi