#!/bin/bash
# ==================================================================
# OS X SSH Configration
# ==================================================================
recipe="ssh"
echo "Configuring ${recipe}"

# Create an .ssh directory if it doesn't exist
# ------------------------------------------------------------------
mkdir -p "${HOME}"/.ssh
chmod go-rwx "${HOME}"/.ssh

# Gen rsa key if it doesn't exist
# ------------------------------------------------------------------
rsa_exists="$(ls ${HOME}/.npmrc)"
if [ -z "${rsa_exists}" ]; then
  ssh-keygen -b 4096 -t rsa -f "${HOME}"/id_rsa -P "" -C "${HOME}"
  ssh-add "${HOME}"/.ssh/id_rsa
fi

# Create authorized keys file
# ------------------------------------------------------------------
auth_exists="$(ls ${HOME}/.npmrc)"
if [ -z "${auth_exists}" ]; then
  touch "${HOME}"/authorized_keys
  chmod u+w "${HOME}"/authorized_keys
fi

