#!/bin/bash

# ======================================================================
# Global Configs for the script
# ======================================================================

# Path Helpers
# ----------------------------------------------------------------------
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

# Text Colors
# ----------------------------------------------------------------------
RESET=$(tput sgr 0) # White (Default)
BOLD=$(tput bold)
RED=$(tput setaf 9) # Red
GREEN=$(tput setaf 121) # Green
BLUE=$(tput setaf 6) # Blue
YELLOW=$(tput setaf 214) # Yellow
LYELLOW=$(tput setaf 214) # Light Yellow
DYELLOW=$(tput setaf 172) # Dark Yellow



