#!/bin/bash
# ==================================================================
# RubyEnv Configuration
# ==================================================================
recipe="rbenv"
 
 echo -e "\nexport RBENV_ROOT=/usr/local/var/rbenv" >> ".bash_profile"
 echo -e "\nexport RBENV_ROOT=/usr/local/var/rbenv" >> ".zshrc"

# Make sure PATH Exists for now
 PATH=/usr/local/bin:/usr/local/sbin:$PATH 

# Enable shims and autocompletion add to your profile:
if (which rbenv > /dev/null); then eval "$(rbenv init -)"; fi  

# Install a version of Ruby using Rubenv and make it default
#rbenv install 2.1.3
#rbenv global 2.1.3

