#!/bin/bash
# ==================================================================
# Go Configuration
# ==================================================================
recipe="go"
installed_name="go"
echo "Configuring $recipe"


# Set up Go lang workspace
# ------------------------------------------------------------------
mkdir -p ${HOME}/go
if [ $? -ne 0 ]; then
  echo "failed to mkdir ${HOME}/go. Try executing: sudo chmod -R 755 ${HOME}/go" >&2
  exit 1
fi

mkdir -p ${HOME}/go/src
if [ $? -ne 0 ]; then
  echo "failed to mkdir ${HOME}/go/src. Try executing: sudo chmod -R 755 ${HOME}/go/src" >&2
  exit 1
fi

mkdir -p ${HOME}/go/pkg
if [ $? -ne 0 ]; then
  echo "failed to mkdir ${HOME}/go/pkg. Try executing: sudo chmod -R 755 ${HOME}/go/pkg" >&2
  exit 1
fi

mkdir -p ${HOME}/go/bin
if [ $? -ne 0 ]; then
  echo "failed to mkdir ${HOME}/go/bin. Try executing: sudo chmod -R 755 ${HOME}/go/bin" >&2
  exit 1
fi

# Set environment variable
# ------------------------------------------------------------------
echo -e "\n# Set GOPATH environment variable to the Go lang workspace." >> ${HOME}/.bash_profile
echo "export GOPATH=\$HOME/go" >> ${HOME}/.bash_profile
echo -e "\n# Add the Go Workspace's bin subdirectory to PATH." >> ${HOME}/.bash_profile
echo "PATH=\$PATH:\$GOPATH/bin" >> ${HOME}/.bash_profile

echo -e "\n# Set GOPATH environment variable to the Go lang workspace." >> ${HOME}/.oh-my-zsh/custom/my_aliases.zsh
echo "export GOPATH=\$HOME/go" >> ${HOME}/.oh-my-zsh/custom/my_aliases.zsh
echo -e "\n# Add the Go Workspace's bin subdirectory to PATH." >> ${HOME}/.oh-my-zsh/custom/my_aliases.zsh
echo "PATH=\$PATH:\$GOPATH/bin" >> ${HOME}/.oh-my-zsh/custom/my_aliases.zsh

# Ensure GOPATH is set for the current shell session.
# ------------------------------------------------------------------
export GOVERSION="$(brew list go | head -n 1 | cut -d '/' -f 6)"
export GOPATH="$HOME/go"
export PATH=$PATH:$GOPATH/bin

# Possibly needed when Go is installed using Homebrew
# export GOROOT=/usr/local/opt/go/libexec
# export PATH=$PATH:$GOROOT/bin
