<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.098313517868518829</real>
		<key>Green Component</key>
		<real>0.11400297284126282</real>
		<key>Red Component</key>
		<real>0.11279432475566864</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.71790945529937744</real>
		<key>Green Component</key>
		<real>0.94697880744934082</real>
		<key>Red Component</key>
		<real>0.5065189003944397</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.63618934154510498</real>
		<key>Green Component</key>
		<real>0.7577064037322998</real>
		<key>Red Component</key>
		<real>0.58143872022628784</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15092460811138153</real>
		<key>Green Component</key>
		<real>0.54221910238265991</real>
		<key>Red Component</key>
		<real>0.41737276315689087</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.81746715307235718</real>
		<key>Green Component</key>
		<real>0.72489368915557861</real>
		<key>Red Component</key>
		<real>0.38222122192382812</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8605685830116272</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83879584074020386</real>
		<key>Green Component</key>
		<real>0.71517246961593628</real>
		<key>Red Component</key>
		<real>0.26622387766838074</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.999828040599823</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99989014863967896</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39238831400871277</real>
		<key>Green Component</key>
		<real>0.82622992992401123</real>
		<key>Red Component</key>
		<real>0.62224894762039185</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.27467137575149536</real>
		<key>Green Component</key>
		<real>0.59857398271560669</real>
		<key>Red Component</key>
		<real>0.60977417230606079</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.74557012319564819</real>
		<key>Green Component</key>
		<real>0.58828186988830566</real>
		<key>Red Component</key>
		<real>0.31260937452316284</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.80922454595565796</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.38709941506385803</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83879584074020386</real>
		<key>Green Component</key>
		<real>0.70459610223770142</real>
		<key>Red Component</key>
		<real>0.29354748129844666</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.999828040599823</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99989014863967896</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.098313517868518829</real>
		<key>Green Component</key>
		<real>0.11400297284126282</real>
		<key>Red Component</key>
		<real>0.11279432475566864</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1388995349407196</real>
		<key>Green Component</key>
		<real>0.36779725551605225</real>
		<key>Red Component</key>
		<real>0.64212435483932495</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12930664420127869</real>
		<key>Green Component</key>
		<real>0.12036420404911041</real>
		<key>Red Component</key>
		<real>0.11203488707542419</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.49227049946784973</real>
		<key>Green Component</key>
		<real>0.69169241189956665</real>
		<key>Red Component</key>
		<real>0.88804149627685547</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51685798168182373</real>
		<key>Green Component</key>
		<real>0.50962930917739868</real>
		<key>Red Component</key>
		<real>0.44058024883270264</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19370138645172119</real>
		<key>Green Component</key>
		<real>0.15575926005840302</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93563872575759888</real>
		<key>Green Component</key>
		<real>0.85877901315689087</real>
		<key>Red Component</key>
		<real>0.72244209051132202</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.999828040599823</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99989014863967896</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25945395231246948</real>
		<key>Green Component</key>
		<real>0.30338463187217712</real>
		<key>Red Component</key>
		<real>0.3045940101146698</real>
	</dict>
</dict>
</plist>
