#!/bin/bash
# ==================================================================
# Stash Configuration
# ==================================================================
TMPFILE=${DIR}/tmp

# Check Prerequisites
# ------------------------------------------------------------------

# create and upload new ssh key to Stash
# ------------------------------------------------------------------
ssh_endpoints=( 'stash.nikedev.com' )

#Validate Stash access
echo
echo '================================================'
echo 'Validating Stash access'
echo
stash_rc=`curl -u $USER -H "Content-Type: application/json" -X GET $stash_user_keys_url -sw "%{http_code}\\n" -o /dev/null`
if [[ $stash_rc == '401' ]]; then
    echo 'Stash credentials [invalid]'
    echo 'Please verify that you have web access to (http://stash.nike.com/).'
    echo '...skipping install of [tablesalt] and [squid_proxy_tools]. Please rerun first_time_setup once Stash authentication is resolved.'
    no_stash='1'
else
    echo 'Stash credentials [validated]'
fi

echo
echo '================================================'
echo 'Configuring SSH Key for Stash'
echo
if [[ ! -z "$no_stash" ]]; then
    echo 'skipping..'
else
    # Append block if it doesn't exist
    function set_ssh_config_host()
    {
        host=$1
        cat ~/.ssh/config | grep -q "Host $host"
        if [[ $? -ne 0 ]]; then
            echo "" >> ~/.ssh/config
            echo "Host $host" >> ~/.ssh/config
            echo "    HostName $host" >> ~/.ssh/config
            echo "    IdentityFile $key_path" >> ~/.ssh/config
        fi
        log "cat ~/.ssh/config | grep -q \"Host $host\""
    }

    echo 'WARNING: Leave blank unless you would like to manage your SSH keys on your own'
    echo -n 'Enter Stash key name (id_rsa): '
    read key_path
    if [ -z $key_path ]; then
        key_path=~/.ssh/id_rsa
    else
        key_path=~/.ssh/"${key_path}"

        # Create config file if it doesn't exist
        if [ ! -f ~/.ssh/config ]; then
            touch ~/.ssh/config
            chmod 644 ~/.ssh/config
        fi

        #Repeat for nike.com and nikedev.com
        set_ssh_config_host "stash.nike.com"
        set_ssh_config_host "stash.nikedev.com"
    fi


    ssh-keygen -t rsa -C "$email" -f $key_path
    log "ssh-keygen -t rsa -C \"$email\" -f $key_path"

    echo
    echo 'Connecting to stash.nike.com ... '
    TMPFILE=`mktemp /tmp/key.XXXXXXXX`
    echo { \"text\" : \"`cat ${key_path}.pub`\" } >> $TMPFILE
    curl -u $USER -H "Content-Type: application/json" -X POST $stash_user_keys_url -d @$TMPFILE
    log "curl -u $USER -H \"Content-Type: application/json\" -X POST $stash_user_keys_url -d @$TMPFILE"
    echo
fi
