#!/bin/bash
# ======================================================================
# Handle command line options
# ======================================================================

# Parse Command Line Options
# ----------------------------------------------------------------------
while getopts :af:l:svh FLAG; do
  case $FLAG in
    a) # Load list of all supported apps
      echo "UNDER CONSTRUCTION"
      exit 1
      ;;
    f) # Create list of recipe sources from an arument list
      recipe_list=$(cat $OPTARG)
      ;;
    l)
      recipe_list=( $OPTARG )
      
      echo "COUNT: $#array_list_[@]"
      echo "UNDER CONSTRUCTION"
      exit 1
      ;;
    s) # Show a list of supported apps
      recipe_list=$(ls -m "${DIR}/recipes")
      echo "UNDER CONSTRUCTION"
      exit 1
      ;;
    h)
      HELP
      ;;
    v) # Run a version check on required binaries
      source ${DIR}/lib/version_check.sh
      exit 1
      ;;
    \?)  # Show Option Argument Error
      echo -e \\n"${RED}ERROR: (◦︵○)${RESET}\\nInvalid option: ${BOLD}-$OPTARG${RESET}. Use ${BOLD}-h${RESET} for help."\\n
      export OPTION_ERROR="${RED}ERROR: (◦︵○)${RESET}\\nInvalid option: ${BOLD}-$OPTARG${RESET}. Use ${BOLD}-h${RESET} for help."
      exec $SCRIPT -h
      exit 1
      ;;
    :)  # Show Invalid Argument Error
      export OPTION_ERROR="${RED}ERROR: (◦︵○)${RESET}\\nOption ${BOLD}-$OPTARG${RESET} requires an argument. Use ${BOLD}-h${RESET} for help."
      exec $SCRIPT -h
      exit 1
      ;;
  esac
done


# Tell getops to move to next option
shift $((OPTIND-1))

# Catch when no argumnets are passed, and redirect to help
if [ $OPTIND -eq 1 ]; then exec $SCRIPT -h exit 1; fi


