#!/bn/bah
# ======================================================================
# Provides Help Context
# ======================================================================
clear

# Help function
# ----------------------------------------------------------------------
function HELP {
  if [ ! -z ${OPTION_ERROR+x} ]; then
    echo -e \\n"${OPTION_ERROR}"\\n
  fi

  echo -e \\n"${BLUE}=============================================================================================${RESET}"
  echo -e "${BLUE}BASIC USAGE:${RESET} ${SCRIPT} [option] [argument]"\\n

  echo -e "${BLUE}OPTIONS:${RESET}"
  echo -e "To execute this script, pass one of the following options."
  echo -e "${BOLD}-a ${RESET}       - Provisions OS X with an opnionated selection of apps."
  echo -e "${BOLD}-f <FILE> ${RESET}- Pass a file that contains a line delimited list of apps to install and configure."\\n

  echo -e "${BOLD}            ${SCRIPT} -f ~/Desktop/app_list${RESET}"\\n

  echo -e "            EXAMPLE: app_list"
  echo -e "${GREEN}            airmail${RESET}"
  echo -e "${GREEN}            git${RESET}"
  echo -e "${GREEN}            vim${RESET}"
  echo -e "${GREEN}            spf-13${RESET}"\\n

  echo -e "${BOLD}-l <LIST> ${RESET}- Pass a space delimited list, in quotes, of apps to install and configure."\\n

  echo -e "${BOLD}            ${SCRIPT} -l 'airmail git masscan pygments rbenv'${RESET}"\\n

  echo -e "${BOLD}-s ${RESET}       - Show all supported applications."
  echo -e "${BOLD}-h ${RESET}       - Displays this help text."

  echo -e \\n"${BLUE}=============================================================================================${RESET}"\\n

  if [ ! -z ${OPTION_ERROR+x} ]; then
    unset OPTION_ERROR
  fi

  exit 1
}
