#!/bin/bash
# ======================================================================
# Global Configs for the script
# ======================================================================

# Path Helpers
# ----------------------------------------------------------------------
IFS=$'\n\t'
CONFIG_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
DIR="$(dirname $CONFIG_DIR)"
#SCRIPT=`basename ${BASH_SOURCE[0]}`
SCRIPT="./elevate.sh"
declare -a INSTALLED
INSTALLED=()

# Text Colors
# ----------------------------------------------------------------------
BOLD=$(tput bold)
RED=$(tput setaf 160) # Red
GREEN=$(tput setaf 121) # Green
BLUE=$(tput setaf 39) # Blue
YELLOW=$(tput setaf 214) # Yellow
LYELLOW=$(tput setaf 214) # Light Yellow
DYELLOW=$(tput setaf 172) # Dark Yellow
RESET=$(tput sgr 0) # White (Default)

# change the bkg in Terminal in case its white
# ----------------------------------------------------------------------
osascript -e "tell application \"Terminal\" to set background color of window 1 to {25000,25000,25000,45000}"

# Load Help Menu
# ----------------------------------------------------------------------
source "${DIR}"/config/help.cfg

# Load lib Helers
# ----------------------------------------------------------------------
source "${DIR}"/config/lib_loader.cfg

# Parse Command Line Arguments
# ----------------------------------------------------------------------
source "${DIR}"/config/getopts.cfg

# Intro
# ----------------------------------------------------------------------
clear
echo "Welcome to the OS X provisioning tool."
source "${CONFIG_DIR}/logo.cfg"

# Begin a sudo session and get user info
get_user_info

