#!/bin/bash
# ======================================================================
# Global Configs for the script
# ======================================================================

# Path Helpers
# ----------------------------------------------------------------------
IFS=$'\n\t'
CONFIG_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
DIR="$(dirname $CONFIG_DIR)"
#SCRIPT=`basename ${BASH_SOURCE[0]}`
SCRIPT="./elevate.sh"

# Text Colors
# ----------------------------------------------------------------------
RESET=$(tput sgr 0) # White (Default)
BOLD=$(tput bold)
RED=$(tput setaf 9) # Red
GREEN=$(tput setaf 121) # Green
BLUE=$(tput setaf 39) # Blue 6
YELLOW=$(tput setaf 214) # Yellow
LYELLOW=$(tput setaf 214) # Light Yellow
DYELLOW=$(tput setaf 172) # Dark Yellow



# Intro
# ----------------------------------------------------------------------
clear # Let's make room in the Temrinal for all the noise we are about to make.
echo "Welcome to the OS X provisioning tool."
source "${CONFIG_DIR}/logo.sh"
sleep 1


