<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.005797,0.061910,0.122773,1.000000)</string>
	<key>ColorSchemeFormatVersion</key>
	<integer>3</integer>
	<key>HighlightInsertionPoint</key>
	<integer>1</integer>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.321037,0.017066,0.218244,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.866666667,0.031372549,0.023529412,1.0)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.475682,0.475616,0.475710,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.718697,0.016007,0.543024,1.000000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.680112,0.041273,0.618380,1.000000)</string>
	<key>SpellingColor</key>
	<string>rgba(1.0, 0.498039216, 0.498039216,1.0)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>rgba(0.833799,0.704914,0.346063,1.000000)</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.750513,0.750513,0.750513,1.000000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.499309,0.531837,0.607643,1.000000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.393153,0.841138,1.000000,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.774958,0.751232,0.754311,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(1.000000,0.840637,0.418595,1.000000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.393153,0.841138,1.000000,1.000000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(0.600000,0.000000,0.400000,1.0)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.322932,0.706778,0.836485,1.000000)</string>
	<key>com.barebones.bblm.number</key>
	<string>rgba(0.461221,0.615784,1.000000,1.000000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.839897,0.650409,0.194009,1.000000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(0.323867,0.692940,0.821763,1.000000)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.784253,1.000000,0.395309,1.000000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>rgba(0.6,0.0,0.4,1.0)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(1.000000,0.432510,0.459508,1.000000)</string>
</dict>
</plist>
