#!/bin/bash
# ==================================================================
# OS X Sublime Text 3 Configuration
# ==================================================================
recipe="sublime-text"
[[ -z "${DIR}" ]] && DIR=$1
success=1
app_path="/Applications/Sublime Text.app"
packages_path="${HOME}/Library/Application Support/Sublime Text 3/Packages"

echo "Configuring $recipe"

# Download Package Control (Will get moved to ~/.config in a later process)
{ 
  wget "https://sublime.wbond.net/Package%20Control.sublime-package" -O "${DIR}/dotfiles/.config/sublime-text-3/Installed Packages/Package Control.sublime-package"
  success=0
} || {
  success=1
}

# Install User and Plug-In Settings. (Includes Package Control Configuration script)
{ 
  for file in dotfiles/.config/sublime-text-3/Packages/User/*.sublime-settings; do cp "$file" "${packages_path}/User/";done
  success=0
} || {
  success=1
}

# Install Themes
{
  for file in dotfiles/.config/sublime-text-3/Packages/User/*.tmTheme; do cp "$file" "${packages_path}/User/";done
  success=0
} || {
  success=1
}

# Configure Sublime CLI
{
  ln -s "${app_path}/Contents/SharedSupport/bin/subl" /usr/bin/subl
  success=0
} || {
  success=1
}

show_config_results 


# ----
# DELETE ALL BELOW If your attempt at a janky Bash Try/Catch ends up working
# wget "https://sublime.wbond.net/Package%20Control.sublime-package" -O "${DIR}/dotfiles/.config/sublime-text-3/Installed Packages/Package Control.sublime-package"

# Install User and Plug-In Settings. (Includes Package Control Configuration script)
#for file in dotfiles/.config/sublime-text-3/Packages/User/*.sublime-settings; do cp "$file" "${packages_path}/User/";done

# Install Themes
#for file in dotfiles/.config/sublime-text-3/Packages/User/*.tmTheme; do cp "$file" "${packages_path}/User/";done

# Configure Sublime CLI
#ln -s "${app_path}/Contents/SharedSupport/bin/subl" /usr/bin/subl

#show_config_results 

