#!/bin/bash
# ==================================================================
# OS X Z-Shell Configuration
# ==================================================================
# Create basic Homebrew configurations to Zsh if its installed
 if test ! "$(which zsh)"; then
  
  # Create/Edt the runtime configuration file
  runtime_file="${HOME}/.zshrc"

  # back it up if it exists. Else create it
  test -f ${runtime_file} && touch "${runtime_file}.backup" || touch ${runtime_file}

  # Add Configs
  echo -e "\n# Homebrew Paths" >> "${runtime_file}"
  echo -e "\n# ------------------------------------------------------------" >> "${runtime_file}"
  echo -e "\n# Setting usr/local/bin before /usr/bin in the PATH so duplicate installs will take precedence over default core versions" >> "${runtime_file}"
  echo "PATH=/usr/local/bin:\$PATH" >> "${runtime_file}"
  echo "PATH=/usr/local/sbin:\$PATH" >> "${runtime_file}"
  echo "source $(brew --repository)/Library/Contributions/brew_bash_completion.sh" >> "${runtime_file}"
fi
