<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.144589,0.144577,0.144605,1.000000)</string>
	<key>ColorSchemeFormatVersion</key>
	<integer>3</integer>
	<key>HighlightInsertionPoint</key>
	<false/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.163268,0.151596,0.161340,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.866666667,0.031372549,0.023529412,1.0)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.498039216,0.498039216,0.498039216,1.0)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.381972,0.369741,0.469760,1.000000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.341518,0.354892,0.518977,1.000000)</string>
	<key>SpellingColor</key>
	<string>rgba(1.0, 0.498039216, 0.498039216,1.0)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>rgba(0.453992,0.571029,0.664864,1.000000)</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.558201,0.583086,1.000000,1.000000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.987048,0.277754,0.231700,1.000000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.666666667,0.0,0.0,1.0)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.6,0.0,0.4,1.0)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.6,0.2,0.0,1.0)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.0,0.466666667,0.466666667,1.0)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(0.6,0.0,0.4,1.0)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(1.000000,0.575587,0.000000,1.000000)</string>
	<key>com.barebones.bblm.number</key>
	<string>rgba(0.000000,0.709979,0.518322,1.000000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.000000,0.991679,1.000000,1.000000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(0.0,0.0,0.8,1.0)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(1.000000,0.878566,0.786473,1.000000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(0.2,0.4,0.6,1.0)</string>
</dict>
</plist>
