<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.066667,0.137255,0.207843,1.000000)</string>
	<key>CommentsColor</key>
	<string>rgba(0.250980,0.588235,0.749020,1.000000)</string>
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.862745,0.847059,0.172549,1.000000)</string>
	<key>ForegroundColor</key>
	<string>rgba(0.892384,0.946233,1.000000,1.000000)</string>
	<key>HTMLAnchorColor</key>
	<string>rgba(0.295071,0.605711,0.622844,1.000000)</string>
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.941176,0.640685,0.269638,1.000000)</string>
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.604084,0.828397,0.989289,1.000000)</string>
	<key>HTMLImageColor</key>
	<string>rgba(0.250980,0.588235,0.749020,1.000000)</string>
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.2,0.4,0.6,1.0)</string>
	<key>HTMLTagColor</key>
	<string>rgba(1.000000,1.000000,1.000000,1.000000)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.160784,0.239216,0.313726,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(1.000000,1.000000,1.000000,1.000000)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(1.000000,1.000000,1.000000,1.000000)</string>
	<key>KeywordsColor</key>
	<string>rgba(0.552941,0.690196,0.827451,1.000000)</string>
	<key>NumericConstantColor</key>
	<string>rgba(0.482353,0.760784,0.184314,1.000000)</string>
	<key>PredefinedNamesColor</key>
	<string>rgba(1.000000,0.000000,1.000000,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.149463,0.348869,0.521160,1.000000)</string>
	<key>PythonDecoratorColor</key>
	<string>rgba(0.501961,0.000000,0.501961,1.000000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.364115,0.364105,0.364111,1.000000)</string>
	<key>SpellingColor</key>
	<string>rgba(1.000000,0.000000,0.000000,1.000000)</string>
	<key>StringColor</key>
	<string>rgba(0.439447,0.595471,0.771917,1.000000)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.456829,0.761459,0.894125,1.000000)</string>
</dict>
</plist>
