<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.950000,0.950000,0.9500000,1.000000)</string>
	<key>CommentsColor</key>
	<string>rgba(0.602601,0.604327,0.630674,1.000000)</string>
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.6,0.0,0.4,1.0)</string>
	<key>ForegroundColor</key>
	<string>rgba(0.362666,0.363934,0.373288,1.000000)</string>
	<key>HTMLAnchorColor</key>
	<string>rgba(0.270171,0.477022,0.317425,1.000000)</string>
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.703037,0.511214,0.081989,1.000000)</string>
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.846533,0.335609,0.116370,1.000000)</string>
	<key>HTMLImageColor</key>
	<string>rgba(0.000000,0.431691,0.745515,1.000000)</string>
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.357291,0.717621,0.953902,1.000000)</string>
	<key>HTMLTagColor</key>
	<string>rgba(0.732182,0.190425,0.718680,1.000000)</string>
	<key>HighlightInsertionPoint</key>
	<false/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.706079,0.851068,0.704844,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.166666667,0.031372549,0.023529412,1.0)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.951711,0.951711,0.951711,1.000000)</string>
	<key>KeywordsColor</key>
	<string>rgba(0.851719,0.220420,0.807550,1.000000)</string>
	<key>NumericConstantColor</key>
	<string>rgba(0.686048,0.126463,0.067983,1.000000)</string>
	<key>PredefinedNamesColor</key>
	<string>rgba(0.033889,0.463596,0.183342,1.000000)</string>
	<key>PythonDecoratorColor</key>
	<string>rgba(0.635146,0.620041,0.254459,1.000000)</string>
	<key>SpellingColor</key>
	<string>rgba(1.0, 0.498039216, 0.498039216,1.0)</string>
	<key>StringColor</key>
	<string>rgba(1.0,0.2,0.6,1.0)</string>
	<key>UseCustomHighlightColor</key>
	<false/>
	<key>VariablesColor</key>
	<string>rgba(0.6,0.0,0.4,1.0)</string>
</dict>
</plist>
