#!/bin/bash
# ==================================================================
# OS X Vagrant Configuration
# ==================================================================
recipe="vagrant"
[[ -z "${DIR}" ]] && DIR=$1
echo "Configuring $recipe..."

# Install common Vagrant plugins
# ------------------------------------------------------------------
# Automatically add/remove hosts  as VMs are added/destroyed.
vagrant plugin install vagrant-hostsupdater