#!/bin/bash
# =====================================================================
# iTerm2 Configuration
# =====================================================================
recipe="iterm2"
status=1
echo "Configuring $recipe ..."
plist="com.googlecode.iterm2.plist"
plist_path="${DIR}/dotfiles/.configure/iTerm/Preferences/$plist"
plist_dest="$HOME/Library/Preferences/$plist"

log()   { printf -- "-----> $*\n" ; return $? ; }
warn()  { printf -- ">>>>>> $*\n" ; return $? ; }

if [[ "$TERM_PROGRAM" == "iTerm.app" ]] ; then
  echo -e "${RED}Please run this using Terminal.app. Since you have iTerm open, you will loose these settings when you close it.${RESET}"
fi

if ps wwwaux | egrep -q 'iTerm\.app' >/dev/null ; then
  echo -e "${RED}Please run this using Terminal.app. Since you have iTerm open, you will loose these settings when you close it.${RESET}"
fi

# Copy plist to the Library
cp -f "$plist_path" "$plist_dest"
defaults read com.googlecode.iterm2

# Don’t display the annoying prompt when quitting iTerm
defaults write com.googlecode.iterm2 PromptOnQuit -bool false

# Enable “focus follows mouse” for Terminal.app and all X11 apps
# i.e. hover over a window and start typing in it without clicking first
#defaults write com.apple.terminal FocusFollowsMouse -bool true
#defaults write org.x.X11 wm_ffm -bool true

start_if_needed() {
  local grep_name="[${1:0:1}]${1:1}"

  if [[ -z $(ps aux | grep -e "${grep_name}") ]]; then
    if [ -e ~/Applications/$1.app ]; then
      open ~/Applications/$1.app
    else
      if [ -e /Applications/$1.app ]; then
        open /Applications/$1.app
      fi
    fi
  fi

  true
}
