{
  "in_process_packages":
  [
  ],
  "installed_packages":
  [
    "Advanced CSV",
    "Anaconda",
    "AngularJS",
    "BracketHighlighter",
    "CasperJS",
    "Codeivate",
    "Color Highlighter",
    "ColorPicker",
    "Colorsublime",
    "CombineAndMinify",
    "CSS Format",
    "CSS3",
    "CSSLint",
    "CSV",
    "Dotfiles Syntax Highlighting",
    "Emmet",
    "Emmet Style Reflector",
    "FixMyJS",
    "GitGutter",
    "GoSublime",
    "Gradle_Language",
    "Grunt",
    "Handlebars",
    "HTML-CSS-JS Prettify",
    "JavaScriptNext - ES6 Syntax",
    "JSONLint",
    "JsonTree",
    "KCPS Theme",
    "LESS",
    "Logstash Syntax Highlighting",
    "LogView",
    "Markdown Extended",
    "MarkdownCodeBlockWrapper",
    "Material Theme",
    "Maven",
    "Minifier",
    "Minify",
    "Monokai JSON+",
    "Oracle PL SQL",
    "Package Control",
    "PackageResourceViewer",
    "Pretty JSON",
    "Sail Color Scheme",
    "Schema Validator",
    "SCSS",
    "Shell Exec",
    "SideBarEnhancements",
    "Siteleaf Liquid Syntax",
    "Splunk Syntax",
    "StringEncode",
    "sublimelint",
    "SublimeLinter",
    "SublimeLinter-contrib-golint",
    "SublimeLinter-contrib-jslint",
    "SublimeLinter-contrib-puppet-lint",
    "SublimeLinter-contrib-scss-lint",
    "SublimeLinter-csslint",
    "SublimeLinter-flake8",
    "SublimeLinter-html-tidy",
    "SublimeLinter-javac",
    "SublimeLinter-jshint",
    "SublimeLinter-json",
    "SublimeLinter-php",
    "SublimeLinter-pylint",
    "SublimeLinter-shellcheck",
    "SublimeLinter-xmllint",
    "Theme - Aprosopo",
    "Theme - Brogrammer",
    "Theme - Dark Material",
    "Theme - Glacier",
    "Theme - Soda",
    "Theme - Watson",
    "Xdebug Client"
  ]
}
