#!/bin/bash
# ==================================================================
# OS X Bash Configuration
# ==================================================================

# Bash Command tab-completion
# ---------------------------------------------------------------------
echo "Adding Bsh Completions"
CAT "source $(brew --repository)/Library/Contributions/brew_bash_completion.sh" > ~/.bash_profile
