#!/bin/bash

# ==================================================================
# OS X MySQL Configuration
# ==================================================================

unset TMPDIR
mkdir /usr/local/var
mysql_install_db --verbose --user=`whoami` --basedir="$(brew --prefix mysql)" --datadir=/usr/local/var/mysql --tmpdir=/tmp


