#!/bin/bash
# ==================================================================
# OS X MySQL Configuration
# ==================================================================
recipe="mysql"
status=1
echo "Configuring $recipe ..."

unset TMPDIR
mkdir -p /usr/local/var
mysql_install_db --verbose --user=`whoami` --basedir="$(brew --prefix mysql)" --datadir=/usr/local/var/mysql --tmpdir=/tmp


