#!/bin/bash
# ==================================================================
# Git Configuration
# ==================================================================
recipe="git"
config_file".gitignore"
status=1
echo "Configuring $recipe ..."

# .gitconfig
# ------------------------------------------------------------------

# Backup original file if it exist
cp "${HOME}/${config_file}" "${HOME}/${config_file}.backup" 2>/dev/null

# Install new .gitconfig. Alternatevely, we could symlink this if we wanted to version it.
cp "${DIR}/dotfiles/${config_file}" "${HOME}/${config_file}"

# Add user credentials to new file
git config --global user.name "${user_name}"
git config --global user.email "${user_email}"



