#!/bin/bash
# ==================================================================
# Git Configuration
# ==================================================================
recipe="git"
status=1
echo "Configuring $recipe ..."

# Install default .gitconfig. Alternatevely, we could symlink this if was wanted to version it.
cp ${DIR}/dotfiles/.gitconfig ${HOME}/.gitconfig

# Ask for user settings to store in .gitconfig
echo -n "Enter your full name for git and press [ENTER]: "
read gitname
echo -n "Enter your email address for git and press [ENTER]: "
read gitemail

git config --global user.name "$gitname"
git config --global user.email "$gitemail"


